<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="213dp"
        android:layout_height="109dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="313dp"
        android:layout_height="210dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share_my_bike_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:textColor="#9C4B4B"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="The bike experience exchange app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageButton
        android:id="@+id/btnEmail"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="@+id/btnUbi"
        app:layout_constraintTop_toBottomOf="@+id/btnUbi"
        app:tint="#9C4B4B"
        android:src="@drawable/at_solid" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#9C4B4B"
        android:text="LOGIN"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtEmail" />

    <EditText
        android:id="@+id/etxtEmail"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:hint="share@mybike.com"
        android:textColorHint="#AF8E8E"
        android:gravity="center_vertical"
        android:textColor="#9C4B4B"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEmail"
        app:layout_constraintStart_toEndOf="@+id/btnEmail"
        app:layout_constraintTop_toTopOf="@+id/btnEmail" />

    <TextView
        android:id="@+id/txtCodPostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:text="Aquí tu dirección postal"
        android:textColor="#9C4B4B"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnUbi"
        app:layout_constraintStart_toEndOf="@+id/btnUbi"
        app:layout_constraintTop_toTopOf="@+id/btnUbi" />

    <ImageButton
        android:id="@+id/btnUbi"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00000000"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tint="#9C4B4B"
        android:src="@drawable/location_dot_solid" />

</androidx.constraintlayout.widget.ConstraintLayout>