package NumerosHasta;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.util.Scanner;

public class NumeroTXT {
	public static void main(String[] args) {
		File f = new File("numero.txt");

		try {
			Scanner entrada = new Scanner(new FileInputStream(f));

			if (entrada.hasNextInt()) {
				int numero = entrada.nextInt();

				String binario = Integer.toBinaryString(numero);

				System.out.println("El numero es: " + binario);

				PrintWriter p = new PrintWriter("salida.txt");
				p.write("El numero en binario es: " + binario);
				p.close();

			} else {
				// Si no hay un número en el archivo
				PrintWriter error = new PrintWriter("error.txt");
				error.write("Error: No se ha introducido ningún número en el archivo.");
				error.close();
				System.out.println("Error: No se han introducido números.");
			}
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package NumerosHasta;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStream;

public class NumeroLlamar {
	public static void main(String[] args) throws IOException {
		ProcessBuilder pb = new ProcessBuilder("java", "NumerosHasta.Numeros");
		File directorio = new File(".\\bin");
		pb.directory(directorio);
		Process p = pb.start();
		OutputStream ot=p.getOutputStream();
		// Este 2 es el número que se ejecutará para el programa de llamar numeros
		ot.write("2\n".getBytes());
		ot.flush();
		ot.close();
		
		try {
			
			InputStream is = p.getInputStream();
			BufferedReader br = new BufferedReader(new InputStreamReader(is));
			String linea;	
			while ((linea = br.readLine()) != null) {
				System.out.println(linea);
			}
			br.close();
			
		} catch (Exception e) {
			e.printStackTrace();
		}
		
		// CONTROL DE LOS MENSAJES DE ERROR
		try {
			InputStream er = p.getErrorStream();
			BufferedReader brer = new BufferedReader(new InputStreamReader(er));
			String liner = null;
			
			while ((liner = brer.readLine()) != null) {
				System.out.println("ERROR > " + liner);
			}
			
		} catch (Exception ioe) {
			ioe.printStackTrace();
		}
		
		// COMPROBACIÓN DE ERROR - 0 bien -1 mal
		int exitVal;
		try {
			exitVal = p.waitFor();
			System.out.println("Valor de Salida: " + exitVal);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
}
