<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" url="html/main.html" />
   <mapID target="introduccion" url="html/introduccion.html" />
   <mapID target="instalacion" url="html/instalacion.html" />
   <mapID target="interfaz_usuario" url="html/interfaz.html" />
   <mapID target="funciones_principales" url="html/funciones.html" />
   <mapID target="solucion_problemas" url="html/solucionproblemas.html" />
   <mapID target="acerca" url="html/acerca.html" />
</map>
