############### VENTAS ###############
********** CLIENTE **********
Carmen García  0.0€
------------------------------
********** CLIENTE **********
Jose Pérez  0.0€
------------------------------
********** CLIENTE **********
Luis Pérez  220.7€
------------------------------
********** CLIENTE **********
Antonio Sánchez  434.79999999999995€
------------------------------
********** CLIENTE **********
Carlos Vega  484.99999999999994€
------------------------------
********** CLIENTE **********
Pablo Mora  588.3€
------------------------------
