<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walter White - Curriculum</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(197, 197, 197);
            text-align: center;
        }
        header {
            background-color: rgb(110, 110, 110);
            padding: 20px;
            text-align: center;
        }
        nav li {
            display: inline;
            margin-right: 200px;
            margin-left: 200px;
        }
        nav {
            padding: 1px;
            background-color: rgb(138, 138, 138);
        }
        a {
            color: black;
        }
        .indice{
            border:solid;
            max-width:300px;
            border-width:1px;
            text-align:left;
            margin:0 auto;
            margin-top:60px;
        }
        h1{
            text-align:center;
        }
        .foto{
            float:left;
            margin-left:200px;
            margin-top:24px;
        }
        .infoContacto{
            max-width:480px;
            text-align:left;
            margin:0 auto;
        }
        .sobreMi{
            max-width:400px;
            text-align:left;
            margin:0 auto;
        }
        .experiencia{
            max-width:450px;
            text-align:left;
            margin:0 auto;
        }
        .educacion{
            max-width:450px;
            text-align:left;
            margin:0 auto;
        }
        .habilidades{
            max-width:450px;
            text-align:left;
            margin:0 auto;
        }
        footer {
            background-color: rgb(138, 138, 138);
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="icon" href="../Imágenes/Walter Logo.png">
</head>

<body>
    <header>
        <a href="../index.html" name="inicio">
            <img src="../Imágenes/Inicio.png" width="400px" alt="Imagen Inicio">
        </a>
    </header>

    <!--Registro y inicio de sesión-->
    <nav>
        <ul type="none">
            <li><a href="inicio.html" name="iniciarsesion">Iniciar Sesión</a></li>
            <li><a href="registro.html" name="registrarme">Registrarme</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <!--Creo un índice para ir a las diferentes partes del curriculum-->
            <div class="indice">
                <h1>ÍNDICE</h1>
                <ul type="none">
                    <li><a href="#infoContacto">Información de contacto</a></li>
                    <li><a href="#sobreMi">Sobre mí</a></li>
                    <li><a href="#experiencia">Experiencia laboral</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#mapa">Mapa</a></li>
                </ul>
            </div>

            <div>
                <br><br><br><br>
                <img src="../Imágenes/Walter.png" alt="Heisenberg" class="foto"></tr>
            </div>


            <!--Este es el primer div con información del curriculum-->
            <div class="infoContacto">
                <ul type="none"><strong><h1 id="infoContacto">INFORMACIÓN DE CONTACTO</h1></strong>
                    <li><strong>Dirección: </strong>308 Negra Arroyo Lane, Albuquerque, Nuevo México</li>
                    <li><strong>Teléfono: </strong>664 34 59 99</li>
                    <li><strong>Correo electrónico: </strong>walterwhite@gmail.com</li>
                </ul>
            </div><br><br>

            <!--Segundo div del curriculum-->
            <div class="sobreMi">
                <h1 id="sobreMi">SOBRE MÍ</h1>
                <p> Químico altamente calificado con experiencia significativa en la industria farmacéutica y de la
                    enseñanza. Capaz de aplicar conocimientos avanzados en química para la síntesis y producción de
                    compuestos de alta pureza. Especializado en Metanfetamina.</p>
            </div><br><br>

            <!--Tercer div del curriculum-->
            <div class="experiencia">
                <h1 id="experiencia">EXPERIENCIA LABORAL</h1>
                    <ul>
                        <li>Los Pollos Hermanos</li>
                        <li>Jefe de laboratorio</li>
                        <li>Profesor de químina</li>
                        <li>Narcotraficante</li>
                    </ul>
            </div><br><br>

            <!--Cuarto div del curriculum-->
            <div class="educacion">
                <h1 id="educacion">EDUCACIÓN</h1>
                <ul>
                    <li>Doctorado en Química, Universidad de California</li>
                    <li>Maestría en Química, Universidad de California</li>
                </ul>
            </div><br><br>

            <!--Quinto div del curriculum-->
            <div class="habilidades">
                <h1 id="habilidades">HABILIDADES</h1>
                <ul>
                    <li>Síntesis Química Avanzada</li>
                    <li>Liderazgo</li>
                    <li>Resolución Creativa de Problemas</li>
                    <li>Grandes conocimientos en química</li>
                </ul>
            </div><br><br>

            <!--Penúltimo div del curriculum-->
            <div id="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d208958.26550236065!2d-106.67647944999999!3d35.082409899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2sAlbuquerque%2C%20Nuevo%20M%C3%A9xico%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1698253634442!5m2!1ses!2ses"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div><br><br>

            <!--último div del curriculum-->
            <div>
                <audio controls>
                    <source src="../Videos/Breaking Bad Intro.mp3" type="audio/mp3">
                </audio>
            </div>
            <br><br><br><br><br><br>
            <!--Fin del curriculum-->
        </section>
    </main>

    <!--Sección de contacto-->
    <footer>
        <a href="contacto.html" name="contacto">Contacto</a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="../Imágenes/Email.png" width="35px" class="email" alt="Imagen de Email">
        <a href="mailto:walterwhite@gmail.com" name="email1">walterwhite@gmail.com</a>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img src="../Imágenes/Telefono.png" width="23px" alt="Imagen de Teléfono">
        <a href="tel:+34664345699" name="telefono1">664 34 56 99</a>
    </footer>
</body>

</html>