<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNuevaAsignatura"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:text="AÑADIR ASIGNATURA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNotaMedia" />

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:layout_marginBottom="90dp"
        android:text="VISUALIZAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etxtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <EditText
        android:id="@+id/etxtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etxtNombre"
        app:layout_constraintStart_toStartOf="@+id/etxtNombre"
        app:layout_constraintTop_toBottomOf="@+id/etxtNombre" />

    <EditText
        android:id="@+id/etxtNotaMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nota media"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etxtNombre"
        app:layout_constraintStart_toStartOf="@+id/etxtNombre"
        app:layout_constraintTop_toBottomOf="@+id/etxtEdad" />

    <EditText
        android:id="@+id/etxtNombreAsig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Nombre asignatura"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etxtNota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etxtNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Nota"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnVisualizar"
        app:layout_constraintEnd_toEndOf="@+id/etxtNombreAsig"
        app:layout_constraintStart_toStartOf="@+id/etxtNombreAsig" />

</androidx.constraintlayout.widget.ConstraintLayout>