<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial;
            }
            body {
                background-color: #eee;              
                display: flex;
                justify-content: center;
                padding: 3%;
            }
            main {
                background-color: #fff;
                width: 900px;
                border-radius: 3px;
                box-shadow: 0px -2px 4px rgba(0,0,0,0.2);
                padding: 4%;
            }
        </style>
    </head>
    <body>
        <main>
            <!--Primera sección-->
            <div>
                <h1>Alfonso Rincón Cuerva</h1>
                <h3>Dirección</h3>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>

                <h3>Email</h3>
                <p>alfonso.rincondev@riberadeltajo.es</p>

                <h3>Teléfono</h3>
                <p>778 99 88 66</p>
            </div>

            <!--Segunda sección-->
            <div>
                <h2>Perfil Profesional</h2>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>
            </div>

            <!--Tercera sección-->
            <div>
                <h2>Experiencia Laboral</h2>
                <h3></h3>
            </div>

            <!--Cuarta sección-->
            <div>
                <h2>Educación</h2>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>
            </div>

            <!--Quinta sección-->
            <div>
                <h2>Habilidades</h2>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>
            </div>

            <!--Sexta sección-->
            <div>
                <h2>Certificaciones</h2>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>
            </div>

            <!--Séptima sección-->
            <div>
                <h2>Referencias</h2>
                <p>Calle Falsa 9, Talavera de la Reina, España</p>
            </div>
        </main>
    </body>
</html>
